<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2 style="color: rgb(50, 185, 50); border-bottom:1px rgb(50, 185, 50) solid;">Disney</h2>
        <div class="client">
            <div class="num">1</div>
            <h3>Лариса Кирлан</h3>
            <div class="img">
                <img width="418" src="./img/31.jpg" alt="">
            </div>
        </div>
        <div class="client">
            <div class="num">2</div>
            <h3>Эвелина Орехова</h3>
            <div class="img">
                <img width="418" src="./img/32.jpg" alt="">
            </div>
        </div>
        <div class="client">
            <div class="num">3</div>
            <h3>Ливия Черненко</h3>
            <div class="img">
                <img width="418" src="./img/34.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>